{
  "name": "dynamic-capital-miniapp",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.3",
    "@ton/core": "^0.58.1",
    "@tonconnect/ui-react": "^2.3.1",
    "buffer": "^6.0.3",
    "next": "^15.5.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
