{
  "name": "Dynamic Capital",
  "short_name": "DynamicCap",
  "description": "Dynamic Capital delivers institutional trading intelligence, mentorship, and automation for ambitious operators.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ee3a3a",
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
