{
  "name": "dynamic-chatty-bot",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "engines": {
    "node": "20.x"
  },
  "type": "module",
  "scripts": {
    "build": "npm run build:landing && npm run build:web",
    "build:landing": "npm -w apps/landing run build",
    "build:web": "npm -w apps/web run build",
    "build:miniapp": "bash scripts/build-miniapp.sh",
    "build:dev": "vite build --mode development",
    "start": "npm -w apps/web run start",
    "start:web": "npm -w apps/web run start",
    "dev": "npm -w apps/web run dev",
    "dev:lovable": "node lovable-dev.js",
    "codex:post-pull": "node scripts/codex-workflow.js post-pull",
    "codex:dev": "node scripts/codex-workflow.js dev",
    "codex:build": "node scripts/codex-workflow.js build",
    "codex:verify": "node scripts/codex-workflow.js verify",
    "debug": "NODE_OPTIONS='--inspect' npm run dev",
    "preview": "npm run dev",
    "upload-assets": "node scripts/upload-assets.js",
    "upload-assets:watch": "chokidar '_static/**/*' -c 'npm run upload-assets'",
    "test": "node scripts/check-static-homepage.js && deno test --sloppy-imports --no-lock --no-npm --node-modules-dir=false --unsafely-ignore-certificate-errors -A --no-check",
    "verify": "bash scripts/verify/verify_all.sh",
    "export": "npm run build",
    "output": "npm -w apps/web run copy-static",
    "supabase:start": "supabase start",
    "supabase:stop": "supabase stop"
  },
  "devDependencies": {
    "@aws-sdk/client-s3": "^3.600.0",
    "chokidar-cli": "^3.0.0",
    "deno": "^2.5.0",
    "mime-types": "^2.1.35",
    "supabase": "^2.40.7"
  },
  "dependencies": {
    "@vercel/otel": "^1.13.0",
    "lovable-tagger": "^1.1.9"
  }
}
