{
  "bundles": [
    {
      "id": "ton-site-public",
      "label": "TON Site public asset bundle",
      "paths": [
        "apps/web/public"
      ],
      "expectedSha256": "74b89c3fd9370faafa7ec6705370d645af967ecabd5ad338d029cee3876e08fb"
    }
  ]
}
