{
  "name": "landing",
  "private": true,
  "scripts": {
    "build": "node ../../scripts/build-landing.mjs",
    "start": "npx serve ../../_static -l ${PORT:-8080}"
  },
  "dependencies": {
    "zod": "^3.23.8"
  }
}
